# google

./: .gitignore  build.gradle  readMe.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/google/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/google/: ExampleUnitTest.kt
google/: build.gradle
google/src/androidTest/java/com/google/: ExampleInstrumentedTest.java
google/src/main/: AndroidManifest.xml
google/src/main/java/com/google/: Builder.kt  GoogleConfiguration.kt  GoogleConnect.kt  GoogleExtension.kt  GoogleManager.kt  RequestBuilder.kt
google/src/main/java/com/google/callback/: OnCancel.kt  OnError.kt  OnSuccess.kt
google/src/test/java/com/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
